<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: windsor;
			src: url("Windsor Regular.ttf");
		}

		body {

			margin: 0;
			overflow: hidden;
		}

		h1 {
			color: darkgreen;
			font-family: windsor;
			font-size: 5rem;
			margin: 0;
		}

		h2 {
			color: darkgreen;
			font-family: windsor;
			font-size: 2rem;
			margin: 0;
		}

		.parent {
			display: grid;
			place-items: center;
			width: 100vw;
			height: 100vh;
		}

		.child {

			padding: 0.5rem;
			border-radius: 10px;
			border: 1px solid red;
			background: lightpink;
			font-size: 1.5rem;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			width: 50vw;
		}
	</style>
</head>

<body>

	<div class="parent blue">
		<div class="child coral" contenteditable>
			<h1>EverEverLand</h1>
			<p>Mission: Enable individuals and families, using digital media, to knit together the threads of their
				lives so as to preserve
				memories and artifacts for posterity. What is remembered, lives.
			<p>
			<h2>Digital Afterlife ~ Specification ~ Links of interest</h2>
		</div>
</body>

</html>