<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="date" content="2022-02-06">
	<title>CKE</title>
	<style>
		body {
			font: 100% monospace;
			margin: 0;
			overflow: hidden;
		}

		p,
		h2,
		h3 {
			margin: 0 !important;
			padding: 0 !important;
		}

		ul {
			list-style-position: inside;
			padding: 0.5rem;
		}

		li:before {
			content: "";
			margin-left: -0.5rem;
		}

		img {
			vertical-align: middle;
		}

		/* #divMainContent {
			margin-top: 1.5rem;
		} */

		.ck-content {
			border: 0px solid red !important;
			height: 91vh;

			overflow: auto;
		}

		.ck-source-editing-area {

			border: 0px solid red !important;
			height: 91vh;

			overflow: auto;
		}
	</style>
</head>

<body>

	<script src="../../ckeditor/ckeditor5-32.0.0-gsw55qtixqey/build/ckeditor.js"></script>
	<script src="cke.js"></script>

	<h1>
		<a href="https://github.com/pushme-pullyou/tootoo-2022/tree/main/lib02/ckeditor" target="_blank"
			title="source code on GitHub"><img
				src=https://pushme-pullyou.github.io/tootoo-2021/lib/assets/icons/mark-github.svg></a>
		<a href="" title="Click this menu title to reset the model">
			<span id=spnTitle></span>
			<span id=spnVersion></span></a>
		<button onclick=CKE.getSha()>putToGitHub</button>

		<label><input type=checkbox onchange=CKE.autoSave(); id=chkAutoSave style=vertical-align:text-top>save</label>
	</h1>

	<span id="spnMessage"></span>

	<div id="divMainContent">

		<div class="editor"></div>
		
	</div>

	<script>

		init();

		function init () {

			spnTitle.innerHTML = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

			spnVersion.innerHTML = document.head.querySelector( "[ name=date ]" ).content;

			CKE.init();

		}


	</script>


</body>

</html>