<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trayo</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font: 100% monospace;
			margin: 0;
		}

		h1,
		h2,
		h3 {
			display: inline;
			margin: 0;
			padding: 0
		}

		iframe {
			height: 100%;
			margin: 0;
			overflow: hidden;
			width: 100%;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			height: 93vh;
		}


		.child {
			/* flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
			/* //  If we don't want the items to stretch: */
			flex: 1;
			/* If we do want the items to stretch: */
			/* flex: 1 1 300px; */

			border: 1px solid red;
			/* background: lightpink; */
			font-size: 2rem;
			text-align: center;
		}
		.hide {
			display: none;
			position: absolute;
			top: -0.1rem;
		}

		.show:hover+.hide {
			display: block;
		}

		.resize {
			overflow: hidden;
			resize: both;
		}

		.content {
			background-color: #ffc;

		}


		#divNotes1 {
			height: 100%;
			margin-left: 1rem;
			overflow: hidden;
			width: 25%;
			z-index: 1;
		}

		#divNotes2 {
			height: 100%;
			margin-left: 1rem;
			overflow: hidden;
			width: 25%;
		}

		#divNotes3 {
			height: 100%;
			margin-left: 1rem;
			width: 22%;
			overflow: hidden;
		}

		#divNotes4 {
			height: 100%;
			margin-left: 1rem;
			width: 22%;
			overflow: hidden;
		}


		/* https://stackoverflow.com/questions/14538551/css-tooltips-wont-stretch-can-only-have-fixed-width */

		.tooltip {
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			background-color: white;
			border: 0.1rem solid black;
			border-radius: 0.5rem;
			/* color: #fff; */
			display: block;
			padding: 1rem;
			position: absolute;
			visibility: hidden;
			z-index: 10;
			opacity: 0;
			transition: .3s opacity;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 100;
			transition: .9s opacity;
		}
	</style>
</head>

<body>

	<h1>
		<a href="https://github.com/theo-armour/qdata/tree/master/apps/trayo" target="_blank"
			title="source code on GitHub"><img
				src=https://pushme-pullyou.github.io/tootoo-2022/assets/icons/mark-github.svg></a>
		<a href="" title="Click this menu title to reset the model">trayo</a>

		<label>
			<input id=inpAccessToken onclick=this.select(); onblur=setGitHubAccessToken();
				title="Obtain GitHub API Access Token" size=5>
		</label>

		<div class="tooltip">hover
			<span class="tooltiptext"
				title="#164; curren; times; deg; bull; middot; mdash; copy; euro; hellip; vellip; #x1801; ❦ #x2766; ❧ phone; spades; starf; bigstar; xcirc; block; marker; FilledSmallSquare;">
				<a href="#snippets/dev-notes.htm">dev-notes</a><br>
				&#164; &curren; &times; &deg; &bull; &middot; &mdash; &copy; &euro; &hellip; &vellip;
				&#x1801; ❦ &#x2766; ❧ &phone;
				&spades; &starf; &bigstar; &xcirc;
				&block; &marker; &FilledSmallSquare;
				&mdash;
			</span>
		</div>

	</h1>

	<h3>

		<a href="#snippets/notes.md">notes</a>
		<a href="#snippets/folder-names.md">fldrs</a>
		<a href="#snippets/things-i-forget.md">foget</a>
		<a href="#snippets/things-i-like.md">like</a>
		<a href="#snippets/lingo.md">lingo</a>
		<a href="#snippets/aphorisms-mantras.md">aphorism</a>
		<a href="#snippets/jokes-quotes.md">jokes</a>
		<a href="#snippets/health.md">helth</a>
		<a href="#snippets/inspirations-sources.md">inspire</a>

		<input type=date oninput=getDate(this);>

	</h3>


	<main>

		<div id=divNotes1 class="child resize" >
			<iframe id=ifrNotes1></iframe>
		</div>

		<div id=divNotes2 class="child resize" >
			<!-- <button onclick="ifrNotes2.contentWindow.init(obj2a.url);">yesterday</button> -->
			<iframe id=ifrNotes2></iframe>
		</div>

		<div id=divNotes3 class="child resize" >
			<iframe id=ifrNotes3></iframe>
		</div>

		<div id=divNotes4 class="child resize" >
			<iframe id=ifrNotes4 onload=ifrNotes4></iframe>
		</div>

	</main>

	<script>

		const base = "https://api.github.com/repos/theo-armour/qdata/contents/";

		const content = "divMainContent";
		//const file = "snippets/notes.md";
		const file = "0-to-do/0-to-do.md";
		//const type = "html";

		const obj1 = {
			file: "0-to-do/0-to-do.md",
			source: "https://github.com/theo-armour/qdata/tree/master/0-to-do/0-to-do.md"
		};

		ifrNotes1.onload = () => { ifrNotes1.contentWindow.init( base + file ); };
		ifrNotes1.src = "notesy.html";


		const aDate = new Date();
		let month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		const date = aDate.getDate().toString().padStart( 2, "0" );
		//console.log( "date", date );

		const path = `${ month }/${ month }${ date }.htm`;


		aDate.setDate( aDate.getDate() - 1 );
		//const date = new Date();
		month = ( 1 + aDate.getMonth() ).toString().padStart( 2, "0" );
		//console.log( "ydy", date );
		ydy = aDate.getDate().toString().padStart( 2, "0" );
		const path2 = `${ month }/${ month }${ ydy }.htm`;
		//console.log( "path", path );


		const obj2 = {
			file: "journal/days-of-year-htm/" + path,
			source: "https://github.com/theo-armour/qdata/blob/master/journal/days-of-year-htm/" + path,
		};

		// ifrNotes2.onload = () => ifrNotes2.contentWindow.init( base, obj2.file );
		// ifrNotes2.src = "ckm-ckeditor-md-put-github.html";


		const obj3 = {
			file: "snippets/shortcuts.md",
			source: "https://github.com/theo-armour/qdata/blob/master/snippets/shortcuts.md"
		};
		ifrNotes3.onload = () => ifrNotes3.contentWindow.init( base + obj3.file );
		ifrNotes3.src = "notesy.html";

		const obj4 = {
			file: "snippets/tips.md",
			source: "https://github.com/theo-armour/qdata/blob/master/snippets/tips.md"
		};

		ifrNotes4.onload = () => ifrNotes4.contentWindow.init( base + obj4.file );
		ifrNotes4.src = "notesy.html";

		window.addEventListener( 'hashchange', onHashChange, false );

		function onHashChange () {

			//ifrNotes3.contentWindow.location.hash = location.hash;

			ifrNotes3.onload = () => ifrNotes3.contentWindow.init( base + location.hash.slice( 1 )  );
			ifrNotes3.src = "notesy.html";

		}


		function getDate ( that ) {

			const dateString = that.value;

			console.log( "dateString", dateString );
			mydate = dateString.slice( -2 );
			month = dateString.slice( 5, 7 );

			const path = `journal/days-of-year-htm/${ month }/${ month }${ mydate }.htm`;

			ifrNotes3.contentWindow.location.hash = base + path;

			location.hash = path;

		};

	</script>

</body>

</html>