<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			body {
			font-family: system-ui, serif;
		}
		.parent {
			/* display: flex;
			flex-wrap: wrap; */
		}

		.child {
			display: inline-block;
			float:inline-end;

			/* flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
			/* //  If we don't want the items to stretch: */
			/* flex: 1 1  300px; */
			/* If we do want the items to stretch: */
			/* flex: 1 1 300px; */

			border: 1px solid red;
			background: lightpink;
			font-size: 2rem;
			vertical-align: top;
			overflow: auto;
			resize:both;
			
		}


	</style>
</head>

<body>

	<div class="parent">
		<div class="child">1 aaa bbb ccc </div>
		<div class="child">2</div>
		<div class="child">3</div>

			<div class="child">1 lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
				exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum
				iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum
				fugiat, quo voluptas nulla pariatur?</div>
			<div class="child">2 aaa bbb ccc </div>
			<div class="child">3<br>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
				exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum
				iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum
				fugiat, quo voluptas nulla pariatur?<br><br>2022-04-06<br> lorem ipsum, quia dolor sit, amet, consectetur, adipisci
				velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut
				enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
				consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
				consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</div>
			<div class="child">4<br>Iteration system wide engenders economies of scale, cross-media technology, presentation action items and life
				cycle replication.</div>

	</div>
</body>

</html>